 {{template "header" .}}
  <!-- Main Content -->
  <div class="mainContent sixteen columns">
 <div class="row example">
      <a class="example-screenshot-wrapper" target="_blank" href="examples/landing">
      <img class="example-screenshot" src="https://d2wyztt7kkorr5.cloudfront.net/projects/mandelbrot.png">
    </a>
    <div class="one-half offset-by-one-half column">
      <h6 class="example-header">Mandelbrot set - ThreeJS</h6>
      <p class="example-description"><font style="color:red;">In progress.</font><br>A implementation of the mandelbrot set using shaders and ThreeJS.</p>
      <a class="button" href="/three/mandelbrot.html" target="_blank">View</a>
      <a class="button" href="https://github.com/MattCairns/VoxelTerrainGenerator" target="_blank">Source</a>
    </div>
</div>
 <div class="row example">
      <a class="example-screenshot-wrapper" target="_blank" href="examples/landing">
      <img class="example-screenshot" src="https://d2wyztt7kkorr5.cloudfront.net/projects/comicConMenu.png">
    </a>
    <div class="one-half offset-by-one-half column">
      <h6 class="example-header">The Comic Con - Game</h6>
      <p class="example-description">A group project created for CSC167.  This is a 2D game made with gamemaker and gamemaker language, you play a comic book character who must escape the book through a series of puzzles.</p>

      <a class="button" href="/assets/img/comicconGameplay.gif" target="_blank">GIF of Gameplay</a>
      <a class="button" href="https://github.com/MattCairns/TheComicCon" target="_blank">Source</a>
    </div>
</div>
      <div class="row example">
      <a class="example-screenshot-wrapper" target="_blank" href="examples/landing">
      <img class="example-screenshot" src="https://d2wyztt7kkorr5.cloudfront.net/projects/VoxelTerrainScreen.png">
    </a>
    <div class="one-half offset-by-one-half column">
      <h6 class="example-header">Voxel Terrain Generator</h6>
      <p class="example-description">Create a randomly generated voxel terrain of a specified size.  Written in Java using the LWJGL library.</p>
      <a class="button" href="https://github.com/MattCairns/VoxelTerrainGenerator" target="_blank">Source</a>
    </div>
</div>
<div class="row example">
  <a class="example-screenshot-wrapper" target="_blank" href="examples/landing">
      <img class="example-screenshot" src="https://d2wyztt7kkorr5.cloudfront.net/projects/pongScreen.png">
    </a>
    <div class="one-half offset-by-one-half column">
      <h6 class="example-header">Classic Pong Remake</h6>
      <p class="example-description">A remake of the classic game of pong written in Java using the LibGDX library.</p>
      <a class="button" href="/pong/" target="_blank">Play</a>
      <a class="button" href="https://github.com/MattCairns/Pong" target="_blank">Source</a>
    </div>
      </div>
      <div class="row example">
    <div class="example-screenshot-wrapper">
      <img class="example-screenshot" src="https://d2wyztt7kkorr5.cloudfront.net/projects/huntSarahScreen.png">
    </div>
    <div class="one-half offset-by-one-half column">
      <h6 class="example-header">Hunt the Sarah</h6>
      <p class="example-description">Based on the classic Gauntlet game you must hunt the Sarahs and destroy their spawners.  Written in Java using the LibGDX library.</p>
      <a class="button" href="/gauntlet/" target="_blank">Play</a>
      <a class="button" href="https://github.com/MattCairns/HuntTheSarahPrototype" target="_blank">Source</a>
    </div>
      </div>

{{template "footer" .}}
