 {{template "header" .}}
  <!-- Main Content -->
  <div class="mainContent sixteen columns">


{{range .}}
 <div class="row example">
      <a class="example-screenshot-wrapper" target="_blank" href="examples/landing">
      <img class="example-screenshot" src="{{.Screenshot}}">
    </a>
    <div class="one-half offset-by-one-half column">
      <h6 class="example-header">{{.Title}}</h6>
      <p class="example-description">{{.Description}}</p>

      <a class="button" href="{{.Source}}" target="_blank">Source</a>
    </div>
</div>

{{end}}
{{template "footer" .}}
